{
	"name": "config-migration",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"ajv": "^8.18.0",
		"yaml": "^2.8.2"
	}
}
